@import '../../../sass/var'
*
    font-family: "Lato"
    font-style: normal

header
    background-color: $pink
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 20px
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.3)

// ------------------------------------------------------------- //        
// Logo    
.logo-container
    background-color: $darkgrey
    width: 70px
    height: 70px
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: space-around
.logo
    font-size: 7px
    text-transform: uppercase
    color: #fff
.logo span
    color: $pink

// ------------------------------------------------------------- //
// Title
h1
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 2px

// ------------------------------------------------------------- //    
// Burger Menu
.top, .middle, .bottom
    width: 35px
    height: 5px
    background-color: $darkgrey
    border-radius: 5px
    margin: 6px 0