@import '../../../sass/var'

*
    font-family: "Lato"

.todo-form
    height: 70px
    width: 100%
    max-width: 800px
    border-radius: 5px
    background-color: $pink   
    padding: 10px 20px
    display: flex
    justify-content: space-between
    align-items: center
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5)
    margin-top: 20px
    input
        width: 100%
        background-color: transparent
        border: none
        font-family: "Lato Light"
        font-size: 18px
        font-style: italic
        word-break: break-word

.content
    width: 80%

.add-todo
    font-size: 36px           