@import '../../sass/var'
*
    font-family: "Lato"

// ------------------------------------------------------------- //        
// Separators  
.list-container
    width: 70%
    margin: 40px auto

    .separator
        font-size: 14px
        color: $lightgrey
        display: flex
        justify-content: space-between
        align-items: baseline  
        margin: 20px 0
        .triangle-down
            width: 0
            height: 0
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-top: 5px solid $lightgrey  
        
    .separator:hover
        cursor: pointer  
        color: #fff
        .triangle-down
            border-top: 5px solid white  

    hr
        margin-bottom: 20px
  
// ------------------------------------------------------------- //        
// Todos

    .todo-elements-container
        width: 100%
        margin: 0
        display: flex
        flex-direction: column        
