/* You can add global styles to this file, and also import other style files */
// Import Lato fonts
@font-face
    font-family: "Lato"
    src: url("./assets/fonts/Lato-Regular.ttf") format("truetype")
    font-weight: regular

@font-face 
    font-family: "Lato Italic"
    src: url("./assets/fonts/Lato-RegularItalic.ttf") format("truetype")
    font-weight: regular


@font-face 
    font-family: "Lato Light"
    src: url("./assets/fonts/Lato-Light.ttf") format("truetype")
    font-weight: light

@font-face 
    font-family: "Lato Light Italic"
    src: url("./assets/fonts/Lato-LightItalic.ttf") format("truetype")
    font-weight: light
 
@font-face 
    font-family: "Lato Thin"
    src: url("./assets/fonts/Lato-Thin.ttf") format("truetype")
    font-weight: thin
  
@font-face 
    font-family: "Lato Thin Italic"
    src: url("./assets/fonts/Lato-ThinItalic.ttf") format("truetype")
    font-weight: thin

@font-face 
    font-family: "Lato Bold"
    src: url("./assets/fonts/Lato-Bold.ttf") format("truetype")
    font-weight: bold

@font-face 
    font-family: "Lato Bold Italic"
    src: url("./assets/fonts/Lato-BoldItalic.ttf") format("truetype")
    font-weight: bold

@font-face 
    font-family: "Lato Black"
    src: url("./assets/fonts/Lato-Black.ttf") format("truetype")
    font-weight: black

@font-face 
    font-family: "Lato Black Italic"
    src: url("./assets/fonts/Lato-BlackItalic.ttf") format("truetype")
    font-weight: black
// ####################################################################                
// ####################################################################                                            
// ####################################################################                     
// import sass variables
@import './sass/var'

// ####################################################################                     
// Bacckground and font color for selected text
::selection
    background-color: $teal
    color: #fff 
// ####################################################################                     
*
    box-sizing: border-box

body, html     
    margin: 0
    padding: 0
    font-size: 10px
    background-color: $darkgrey   
// ####################################################################                     
// Dargula (Drag and Drop)

/* in-flight clone */
.gu-mirror 
  position: fixed !important
  margin: 0 !important
  z-index: 9999 !important
  opacity: 0.8
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
  filter: alpha(opacity=80)
  pointer-events: none

/* high-performance display:none; helper */
.gu-hide 
  left: -9999px !important

/* added to mirrorContainer (default = body) while dragging */
.gu-unselectable 
  -webkit-user-select: none !important
  -moz-user-select: none !important
  -ms-user-select: none !important
  user-select: none !important

/* added to the source element while its mirror is dragged */
.gu-transit 
  opacity: 0.2
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"
  filter: alpha(opacity=20)   
